<Properties StartupItem="4zadanie/4zadanie.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="4zadanie/Program.cs">
    <Files>
      <File FileName="4zadanie/Program.cs" Line="13" Column="29" />
      <File FileName="4zadanie/EmptyClass.cs" Line="12" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>