<Properties StartupItem="Macierze/Macierze.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Macierze/EmptyClass1.cs">
    <Files>
      <File FileName="Macierze/Program.cs" Line="80" Column="1" />
      <File FileName="Macierze/EmptyClass.cs" Line="22" Column="35" />
      <File FileName="Macierze/EmptyClass1.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>