<Properties StartupItem="3zadanie/3zadanie.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="3zadanie/Main.cs">
    <Files>
      <File FileName="3zadanie/Main.cs" Line="13" Column="22" />
      <File FileName="3zadanie/Plik_zrodlowy.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>